<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link rel="stylesheet" href="./style.css">
    <title>About</title>
    <style>
        
    body {
    background-image: linear-gradient(45deg,#f1effd,#ffeaef);
}

#myBtn {
    background-color: #000;
    color: #fff;
}

#myBtn:hover{
    background-color: white;
    color: #000;
}

.social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
}
.social-icons a {
    position: relative;
    padding-top: 100px;
    font-size: 25px;
    color: #f0ded8;
    margin: 20px;
}
@media screen and (max-width: 600px) {
    #upper{
        display: flex !important;
        flex-direction: column !important;
    }
    #upper >img{
        height: 400px !important;
        width: 300px !important;
        margin-left: 10px !important;
    }
    #upper >h2{
        margin-top: 50px !important;
    }
    .content{
       padding-left: 15px !important;
       padding-right: 15px !important;
       margin-bottom: 150px !important;
    }
    .waves >p{
            font-size: 23px !important;
            top: 10px !important; 
        }
        .waves{
            height: 300px !important;
            border-radius: 0% !important;
        }
        #myBtn{
            padding: 5px !important;
            top: 200px !important;
        }
        .waves >h3{
            font-size: 15px !important;
            top: 90px !important;
        }
        .social-icons a {
            padding-top: 10px !important;
            font-size: 22px !important;
        }
}
    </style>
</head>
<body>

    <!-- Pic -->

    <div class="nav" style="justify-content: center; display: flex; align-items: center; margin-top: 30px;">
        <li class="nav-item ">
          <a class="nav-link active" aria-current="page" href="./about.html" style="color: rgb(195, 112, 85);">About</a>
          </li>
          <a href="./Riya Verma_Resume.pdf"><button class="resume" >Resume</button></a>
          <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="./contact.html" style="color: rgb(195, 112, 85);">Contact</a>

          </li>
       
        
</div>

    <div class="About">
        <div id="upper" style="display: grid; grid-template-columns:45% 55%;">
            <img src="./AboutPic.jpg" height="600px" width="480px" style="margin-top: 100px; margin-left: 90px; ">
            <h2 style=" line-height: 1em; margin-top: 150px;text-align: center; color: #4f4f4f;">
               <span style="font-family:serif; font-size: 40px;font-weight: bold;">Hi, I'm Riya!</span>
                <span style="font-size: 20px;text-align: center; font-weight: 400; font-family: inherit;">
                /ree-ya/</span>
                <p style="font-size: 20px;font-family: inherit; font-weight: 400; text-align: center;color: #4f4f4f; margin-left: -20px;">
                    Here's a little cheatsheet on me:</p>
                    <div class="content" style="margin-top: 30px;font-weight: 400;padding-left: 60px;padding-right: 90px; text-align: left;margin-bottom: 200px; color: #4f4f4f;font-size: 20px;">
                        <p>I'm currently pursuing my B.Tech, major in Computer Science and Information Technology. I enjoy creating things that live on the internet. I'm a curious person with a constant
                         stream of ideas, that motivates me to study multiple technologies. I keep an open mind, appreciate and celebrate the extraordinary in everyday things, face life with optimism
                         and kindness, and show up as my whole self.</p>
                         <p>I love finding beauty in everyday things, whether that's through photography, travelling or arranging my room! I am also often seen enjoying things I am not particularly good at, like singing or cooking.</p>
                         <p>I'm always looking for opportunities to grow as a Developer, so feel free to <span style="color: #00bafc; font-weight: 400; text-decoration: underline;">drop me a line.</span></p>
             
             
             
                     </div>
                     </h2>

        </div>
        </div>

        <!-- Summary -->
   
<!-- Footer -->

    <div class="bottom">
        <div class="waves" style="background-color:#000; border-radius: 50% 50% 50% 50% / 100% 100% 0% 0% ; height: 600px;">
            <button id="myBtn" onclick="scrollFunction()" style="border-radius: 50% ; padding: 15px; margin: auto; border: none;
            display: flex; justify-content: center; align-items: center; top: 460px; position: relative;" >
                <span class="material-icons">
                    arrow_upward
                    </span>  
                    </button>
                    <p style="letter-spacing: 1px;font-family: serif; text-align: center;color: #f0ded8; font-size:42px;line-height: normal; position: relative; top: 90px;">Don't hesitate to reach out- <br> let's grab a coffee and chat!</p>
                    <div class="social-icons">
              <a href="https://www.linkedin.com/in/riya-verma-7495a91aa/" class="linkedin"><i class="bi bi-linkedin"></i></a>
              <a href="https://github.com/riyaverma338"><i class="bi bi-github "></i></a>
              <a href="https://twitter.com/vermariya12" class="twitter"><i class="bi bi-twitter"></i></a>
                    </div>
                    <h3 style="text-align: center;font-weight: 600;font-size:larger; position: relative; top: 215px;color: #f0ded8;">Crafted with much delight!</h3>     
                </div>
    </div>
    </div>
    <script src="./script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>


</body>
</html>