<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
	  <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 width=%22256%22 height=%22256%22 viewBox=%220 0 100 100%22><rect width=%22100%22 height=%22100%22 rx=%2250%22 fill=%22%23c37055%22></rect><path fill=%22%23fff%22 d=%22M32.17 32.30L32.17 32.30Q36.57 32.25 39.72 33.30Q42.88 34.35 44.47 36.70Q46.07 39.05 45.72 43.05L45.72 43.05Q45.57 45.15 44.50 47.05Q43.42 48.95 41.42 50.40Q39.42 51.85 36.47 52.70L36.47 52.70Q36.92 52.90 37.38 53.23Q37.82 53.55 38.25 54.00Q38.67 54.45 39.07 54.93Q39.47 55.40 39.77 55.90L39.77 55.90L41.92 59.40Q42.97 61.10 43.75 62.10Q44.52 63.10 45.35 63.58Q46.17 64.05 47.27 64.10L47.27 64.10L47.07 67.40L38.97 67.40Q38.13 66.75 37.27 65.53Q36.42 64.30 35.52 62.70L35.52 62.70L32.17 56.70Q31.62 55.70 31.15 55.00Q30.67 54.30 30.22 53.80L30.22 53.80Q29.72 53.80 29.30 53.80Q28.87 53.80 28.50 53.80Q28.12 53.80 27.62 53.80L27.62 53.80L27.32 59.15Q27.27 60.55 27.15 61.80Q27.02 63.05 26.92 63.70L26.92 63.70Q27.47 63.65 28.32 63.63Q29.17 63.60 29.97 63.58Q30.77 63.55 31.12 63.55L31.12 63.55L30.97 67.40L16.22 67.40L16.42 64.10Q17.52 64.05 18.32 63.80Q19.12 63.55 19.60 62.65Q20.07 61.75 20.17 59.75L20.17 59.75L21.17 40.60Q21.27 39.25 21.40 38.00Q21.52 36.75 21.62 36.10L21.62 36.10Q20.82 36.15 19.62 36.18Q18.42 36.20 17.87 36.25L17.87 36.25L18.07 32.40Q21.62 32.35 25.15 32.35Q28.67 32.35 32.17 32.30ZM31.92 35.80L31.92 35.80Q30.87 35.80 30.10 36.05Q29.32 36.30 28.87 37.15Q28.42 38.00 28.32 39.75L28.32 39.75L27.82 50.00Q28.37 50.05 28.97 50.13Q29.57 50.20 30.22 50.20L30.22 50.20Q33.02 50.20 34.77 49.38Q36.52 48.55 37.40 46.88Q38.27 45.20 38.38 42.65L38.38 42.65Q38.52 40.25 37.82 38.88Q37.13 37.50 36.05 36.83Q34.97 36.15 33.82 35.98Q32.67 35.80 31.92 35.80ZM72.47 32.40L83.78 32.40L83.58 35.70Q81.88 35.75 80.58 36.95Q79.28 38.15 78.03 41.05L78.03 41.05Q77.08 43.25 76.13 45.48Q75.18 47.70 74.22 49.93Q73.28 52.15 72.33 54.38Q71.38 56.60 70.43 58.83Q69.47 61.05 68.53 63.25Q67.58 65.45 66.63 67.70L66.63 67.70L62.73 67.70L52.58 40.85Q52.13 39.60 51.75 38.25Q51.38 36.90 51.43 36.10L51.43 36.10Q50.63 36.15 49.95 36.18Q49.27 36.20 48.73 36.25L48.73 36.25L48.93 32.40L63.48 32.40L63.33 35.70Q61.48 35.65 60.45 36.50Q59.43 37.35 60.23 39.55L60.23 39.55L64.22 50.85Q64.97 52.95 65.50 54.55Q66.03 56.15 66.68 58.05L66.68 58.05L66.72 58.05Q67.38 56.60 68.10 54.70Q68.83 52.80 69.53 51.10L69.53 51.10Q70.28 49.35 71 47.60Q71.72 45.85 72.45 44.13Q73.18 42.40 73.88 40.65L73.88 40.65Q74.72 38.60 75.22 37.58Q75.72 36.55 76.18 36.05L76.18 36.05Q75.38 36.10 74.13 36.15Q72.88 36.20 72.33 36.25L72.33 36.25L72.47 32.40Z%22></path></svg>" />
	<link rel="stylesheet" href="./style.css">
    <title>Contact Us Form</title>
</head>
<style>
        
	body {
		background-image: linear-gradient(45deg,#f1effd,#ffeaef);
	}

	#form-main{
		width:100%;
		padding: 50px 60px;
		margin-bottom: 40px;
    position: absolute;
    transition: 1s;
    height: 100vh;
    display: grid; 
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
}
	
	#form-div {
		background-color:#c9d1b2;
		padding-left:35px;
		padding-right:35px;
		padding-top:35px;
		padding-bottom:30px;
		width: 100%;
		margin: 0 auto;
	}
	.contact-form input, .contact-form textarea{
    width: 100%;
    height: 40px;
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid #fff;
    margin-bottom: 30px;
    border-radius: 5px;
    color: #fff;
    padding: 5px 10px;
}
	::placeholder{
    color: #fff;
}

#msg{
    height: 280px;
    resize: none;
    font-family: sans-serif;
}
#button-blue{
    background: #d08c60;
    color: #fff;
    text-transform: capitalize;
    padding: 15px 40px;
    display: block;
    margin: auto;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}
	#name{
		background-size: 30px 30px;
		background-position: 11px 8px;
		background-repeat: no-repeat;
	}
	
	#name:focus{
		background-size: 30px 30px;
		background-position: 8px 5px;
	  background-position: 11px 8px;
		background-repeat: no-repeat;
	}
	
	#email{
		background-size: 30px 30px;
		background-position: 11px 8px;
		background-repeat: no-repeat;
	}
	
	#email:focus{
		background-size: 30px 30px;
	  background-position: 11px 8px;
		background-repeat: no-repeat;
	}
	
	#msg{
		background-size: 30px 30px;
		background-position: 11px 8px;
		background-repeat: no-repeat;
	}
	
	input:hover,
	input:focus, input:active {
		border: 2px solid #fff !important;
		border-color: #fff !important;
		outline: none;
	}
	
	/* #button-blue{
		font-family: 'Montserrat', Helvetica, Arial,  sans-serif;
		float:left;
		width: 100%;
		border: #fbfbfb solid 4px;
		cursor:pointer;
		background-color: #d08c60;
		color:white;
		font-size:20px;
		padding-top:12px;
		padding-bottom:12px;
		-webkit-transition: all 0.3s;
		-moz-transition: all 0.3s;
		transition: all 0.3s;
	} */
	
	/* #button-blue:hover{
		background-color: rgba(0,0,0,0);
		color: #d08c60;
	} */
		
	/* .submit:hover {
		color: #d08c60;
	}
		
	.ease {
	  border-top:3px #3c3c3c solid;
		width: 0px;
		height: 60px;
		background-color: #fbfbfb;
		-webkit-transition: .3s ease;
		-moz-transition: .3s ease;
		-o-transition: .3s ease;
		-ms-transition: .3s ease;
		transition: .3s ease;
	}
	
	.submit:hover .ease{
	  width:100%;
	  background-color:white;
	} */

	/* #thank-you-message {
  display: none;
}
#thank-you-message.show {
  display: block;
} */
	
	/* @media screen and (max-width: 600px) {
		#form-div{
			width: 100%;
			padding-left: 3%;
			padding-right: 3%;
		}
		#form-main{
			padding-left: 10px !important;
			padding-right: 10px !important;
		}
	} */
	.map{
    width: 100%;
    height: 100%;
    padding: 10px;
    border: 2px solid #fff;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
}

.map iframe{
    width: 100%;
    height: 100%;
    border-radius: 5px;
}
@media screen and (max-width: 600px) {
	#form-div{
			width: 100%;
			padding-left: 3%;
			padding-right: 3%;
		}
		#form-main{
			padding-left: 10px !important;
			padding-right: 10px !important;
		width:100%;
    display: grid; 
    grid-template-rows: 1fr;
	grid-template-columns: none;
    grid-gap: 50px;
		}
		.map{
			padding: 0px;
		}
}
	</style>
<body>
<div class="nav" style="justify-content: space-between; display: flex;  align-items: center; margin: 2rem 5rem;">
	<div style="display: flex;">
		<li class="nav-item ">
			<a class="nav-link active" aria-current="page" href="./index.html" style="color: rgb(195, 112, 85);">Home</a>
			</li>
		<li class="nav-item ">
			  <a class="nav-link active" aria-current="page" href="./about.html" style="color: rgb(195, 112, 85);">About</a>
			  </li>
			  <li class="nav-item">
			  <a class="nav-link active" aria-current="page" href="./contact.html" style="color: rgb(195, 112, 85);">Contact</a>
			  </li> 
	</div>  
		  <div class="resume_div">
			<a href="./RiyaVerma_Resume.pdf"><button class="resume" >Resume</button></a> 
		  </div>          
</div>
    <div id="form-main">
        <div id="form-div" onsubmit="myFunction()">
            <form class="contact-form" id="form1">
        <p>
        <input type="text" id="name" placeholder="Name" class="validate[required,custom[onlyLetter],length[0,100]] feedback-input">
    </p>
        <p>
        <input type="text" id="email" class="validate[required,custom[email]] feedback-input" placeholder="Email">
    </p>
	<p>
        <input type="text" id="subject" class="validate[required,custom[onlyLetter],length[0,100]] feedback-input" placeholder="Subject">
	</p>
		<p class="text">
        <textarea type="text" id="msg" style="width: 100%;
        height: 120px;
        line-height: 150%;" class="validate[required,length[6,300]] feedback-input" placeholder="Message"></textarea>
        </p>
	</form>
		<div class="submit">
		<button onclick="sendEmail()" id="button-blue" >contact</button>
	</div>
    </div>
	<div class="map">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d224567.66182710358!2d76.84966091102437!3d28.42318782533966!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d19d582e38859%3A0x2cf5fe8e5c64b1e!2sGurugram%2C%20Haryana!5e0!3m2!1sen!2sin!4v1650546868415!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
    </div>   
		<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>

	<script type="text/javascript">
	(function() {
	emailjs.init("user_Imm1AZln2YvNo7syWaBSB");
	})();

	</script>   
	<script src="./contact.js"></script> 
</body>
</html>